{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "images-competent.gl.joinmc.link",
          "assigned_srv": "images-competent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c26e94f2-8cc4-477a-8231-57e305fa3a94",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59855,
          "port_start": 59854,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-16T00:16:12.559783Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5ec43e59-40ad-49c6-9ad4-2af6ffa301c8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6e88a17d-1799-4e17-bf82-2df94494e7e7",
          "agent_name": "from-key-1fbe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
